<a href="https://colab.research.google.com/github/armandossrecife/lp/blob/main/criando_dataframes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Criando Dataframes

In [2]:
import pandas as pd

## Importando os dados

In [3]:
!wget https://raw.githubusercontent.com/armandossrecife/teste/main/aluguel.csv

--2023-01-07 17:07:27--  https://raw.githubusercontent.com/armandossrecife/teste/main/aluguel.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1634127 (1.6M) [text/plain]
Saving to: ‘aluguel.csv’

aluguel.csv         100%[===================>]   1.56M  --.-KB/s    in 0.06s

2023-01-07 17:07:28 (27.8 MB/s) - ‘aluguel.csv’ saved [1634127/1634127]

In [4]:
!wget https://raw.githubusercontent.com/armandossrecife/teste/main/aluguel.json

--2023-01-07 17:07:28--  https://raw.githubusercontent.com/armandossrecife/teste/main/aluguel.json
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1421 (1.4K) [text/plain]
Saving to: ‘aluguel.json’

aluguel.json        100%[===================>]   1.39K  --.-KB/s    in 0s

2023-01-07 17:07:28 (18.7 MB/s) - ‘aluguel.json’ saved [1421/1421]

In [5]:
!wget https://raw.githubusercontent.com/armandossrecife/teste/main/aluguel.txt

--2023-01-07 17:07:28--  https://raw.githubusercontent.com/armandossrecife/teste/main/aluguel.txt
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 537 [text/plain]
Saving to: ‘aluguel.txt’

aluguel.txt         100%[===================>]     537  --.-KB/s    in 0s

2023-01-07 17:07:28 (31.5 MB/s) - ‘aluguel.txt’ saved [537/537]

In [6]:
!wget https://raw.githubusercontent.com/armandossrecife/teste/main/aluguel.xlsx

--2023-01-07 17:07:28--  https://raw.githubusercontent.com/armandossrecife/teste/main/aluguel.xlsx
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10504 (10K) [application/octet-stream]
Saving to: ‘aluguel.xlsx’

aluguel.xlsx        100%[===================>]  10.26K  --.-KB/s    in 0s

2023-01-07 17:07:28 (78.0 MB/s) - ‘aluguel.xlsx’ saved [10504/10504]

In [7]:
!wget https://raw.githubusercontent.com/armandossrecife/teste/main/dados_html_1.html

--2023-01-07 17:07:28--  https://raw.githubusercontent.com/armandossrecife/teste/main/dados_html_1.html
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 32000 (31K) [text/plain]
Saving to: ‘dados_html_1.html’

dados_html_1.html   100%[===================>]  31.25K  --.-KB/s    in 0.002s

2023-01-07 17:07:29 (12.2 MB/s) - ‘dados_html_1.html’ saved [32000/32000]

In [8]:
!wget https://raw.githubusercontent.com/armandossrecife/teste/main/dados_html_2.html

--2023-01-07 17:07:29--  https://raw.githubusercontent.com/armandossrecife/teste/main/dados_html_2.html
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 110487 (108K) [text/plain]
Saving to: ‘dados_html_2.html’

dados_html_2.html   100%[===================>] 107.90K  --.-KB/s    in 0.02s

2023-01-07 17:07:29 (5.13 MB/s) - ‘dados_html_2.html’ saved [110487/110487]

## Criando os dataframes a partir de arquivos de dados

CSV (Coma Separated Value)

https://en.wikipedia.org/wiki/Comma-separated_values

In [9]:
df_aluguel = pd.read_csv('aluguel.csv', sep=';')
df_aluguel

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [9]:
type(df_aluguel)

pandas.core.frame.DataFrame

In [10]:
df_aluguel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        32960 non-null  object
 1   Bairro      32960 non-null  object
 2   Quartos     32960 non-null  int64
 3   Vagas       32960 non-null  int64
 4   Suites      32960 non-null  int64
 5   Area        32960 non-null  int64
 6   Valor       32943 non-null  float64
 7   Condominio  28867 non-null  float64
 8   IPTU        22723 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

In [14]:
df_aluguel.shape

(32960, 9)

In [12]:
tamanho = df_aluguel.shape
qtd_linhas = tamanho[0]
qtd_colunas = tamanho[1]

print(f'A base tem {qtd_linhas} linhas e {qtd_colunas} colunas')

A base tem 32960 linhas e 9 colunas

In [13]:
df_aluguel.columns

Index(['Tipo', 'Bairro', 'Quartos', 'Vagas', 'Suites', 'Area', 'Valor',
       'Condominio', 'IPTU'],
      dtype='object')

In [24]:
type(df_aluguel.columns)

pandas.core.indexes.base.Index

In [25]:
df_aluguel.columns[1]

'Bairro'

## Criando outros dataframes a partir de outras fontes

JSON (Javascript Object Notation)

https://en.wikipedia.org/wiki/JSON

In [41]:
df_aluguel_from_json = pd.read_json('aluguel.json')
df_aluguel_from_json

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

De um arquivo Excel (.xlsx)

In [16]:
df_aluguel_from_excel = pd.read_excel('aluguel.xlsx')
df_aluguel_from_excel

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

De um arquivo texto (separado por tab) \t

In [17]:
df_aluguel_from_txt = pd.read_csv('aluguel.txt', sep='\t')
df_aluguel_from_txt

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [18]:
!ls *html

dados_html_1.html  dados_html_2.html

Direto de um arquivo .html local

In [19]:
df_aluguel_from_html = pd.read_html('dados_html_1.html')
df_aluguel_from_html

[  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
 0      00 A 18               R$218,99           R$192,60    R$334,48
 1      19 A 23               R$263,63           R$207,67    R$380,06
 2      24 A 28               R$322,44           R$224,26    R$464,39
 3      29 A 33               R$402,05           R$258,63    R$566,68
 4      34 A 38               R$455,17           R$306,37    R$664,61
 5      39 A 43               R$489,29           R$417,93    R$742,72
 6      44 A 48               R$582,65           R$495,24    R$869,47
 7      49 A 53               R$718,86           R$562,64  R$1.046,29
 8      54 A 58               R$908,54           R$721,00  R$1.355,74
 9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53]

In [20]:
type(df_aluguel_from_html)

list

In [21]:
df_aluguel_from_html[0]

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

De uma URL púbica na Internet que contenha um html <table>..</table>

In [38]:
df_alunos_computacao_ufpi = pd.read_html('https://sigaa.ufpi.br/sigaa/public/curso/alunos.jsf?lc=pt_BR&id=74268')
df_alunos_computacao_ufpi

[                    Matrícula                                         Aluno  \
 0                 20169004867                        ADAILTON SILVA PALHANO
 1                 20159027410                     ALAN EVANGELISTA DE SOUSA
 2                 20229038498                    ALAN NUNES VELOSO NOGUEIRA
 3                 20189016391                       ALAN VITOR BRITO AMORIM
 4                 20199011094  ALEXANDRE JOSE CANTUARIA MONTEIRO ROSA FILHO
 ..                        ...                                           ...
 397               20229037919              YASMINE MARTINS DA COSTA E SILVA
 398               20229004060             YGOR FRANCISCO DE CARVALHO MORAIS
 399               20219006374                   YTALLO GOMES RIBEIRO MENDES
 400               20189037130        ZACARIAS DO NASCIMENTO SERIANO JUNNIOR
 401  401  Studens Disponíveis                      401  Studens Disponíveis

                    Unnamed: 2
 0                         NaN
 1                         NaN
 2                         NaN
 3                         NaN
 4                         NaN
 ..                        ...
 397                       NaN
 398                       NaN
 399                       NaN
 400                       NaN
 401  401  Studens Disponíveis

 [402 rows x 3 columns]]

In [39]:
type(df_alunos_computacao_ufpi)

list

In [40]:
len(df_alunos_computacao_ufpi)

1

In [41]:
df_alunos_computacao_ufpi[0]

,Matrícula,Aluno,Unnamed: 2
0,20169004867,ADAILTON SILVA PALHANO,NaN
1,20159027410,ALAN EVANGELISTA DE SOUSA,NaN
2,20229038498,ALAN NUNES VELOSO NOGUEIRA,NaN
3,20189016391,ALAN VITOR BRITO AMORIM,NaN
4,20199011094,ALEXANDRE JOSE CANTUARIA MONTEIRO ROSA FILHO,NaN
...,...,...,...
397,20229037919,YASMINE MARTINS DA COSTA E SILVA,NaN
398,20229004060,YGOR FRANCISCO DE CARVALHO MORAIS,NaN
399,20219006374,YTALLO GOMES RIBEIRO MENDES,NaN
400,20189037130,ZACARIAS DO NASCIMENTO SERIANO JUNNIOR,NaN
401,401 Studens Disponíveis,401 Studens Disponíveis,401 Studens Disponíveis

In [43]:
df_alunos_computacao_ufpi = df_alunos_computacao_ufpi[0]
df_alunos_computacao_ufpi

,Matrícula,Aluno,Unnamed: 2
0,20169004867,ADAILTON SILVA PALHANO,NaN
1,20159027410,ALAN EVANGELISTA DE SOUSA,NaN
2,20229038498,ALAN NUNES VELOSO NOGUEIRA,NaN
3,20189016391,ALAN VITOR BRITO AMORIM,NaN
4,20199011094,ALEXANDRE JOSE CANTUARIA MONTEIRO ROSA FILHO,NaN
...,...,...,...
397,20229037919,YASMINE MARTINS DA COSTA E SILVA,NaN
398,20229004060,YGOR FRANCISCO DE CARVALHO MORAIS,NaN
399,20219006374,YTALLO GOMES RIBEIRO MENDES,NaN
400,20189037130,ZACARIAS DO NASCIMENTO SERIANO JUNNIOR,NaN
401,401 Studens Disponíveis,401 Studens Disponíveis,401 Studens Disponíveis

In [44]:
df_alunos_computacao_ufpi.columns

Index(['Matrícula', 'Aluno', 'Unnamed: 2'], dtype='object')

In [45]:
df_alunos_computacao_ufpi = df_alunos_computacao_ufpi[['Matrícula', 'Aluno']]
df_alunos_computacao_ufpi

                    Matrícula                                         Aluno
0                 20169004867                        ADAILTON SILVA PALHANO
1                 20159027410                     ALAN EVANGELISTA DE SOUSA
2                 20229038498                    ALAN NUNES VELOSO NOGUEIRA
3                 20189016391                       ALAN VITOR BRITO AMORIM
4                 20199011094  ALEXANDRE JOSE CANTUARIA MONTEIRO ROSA FILHO
..                        ...                                           ...
397               20229037919              YASMINE MARTINS DA COSTA E SILVA
398               20229004060             YGOR FRANCISCO DE CARVALHO MORAIS
399               20219006374                   YTALLO GOMES RIBEIRO MENDES
400               20189037130        ZACARIAS DO NASCIMENTO SERIANO JUNNIOR
401  401  Studens Disponíveis                      401  Studens Disponíveis

[402 rows x 2 columns]

In [52]:
tamanho = df_alunos_computacao_ufpi.shape[0]
tamanho

401

In [53]:
# Remove o ultimo registro
df_alunos_computacao_ufpi = df_alunos_computacao_ufpi.head(tamanho - 1)
df_alunos_computacao_ufpi

       Matrícula                                         Aluno
0    20169004867                        ADAILTON SILVA PALHANO
1    20159027410                     ALAN EVANGELISTA DE SOUSA
2    20229038498                    ALAN NUNES VELOSO NOGUEIRA
3    20189016391                       ALAN VITOR BRITO AMORIM
4    20199011094  ALEXANDRE JOSE CANTUARIA MONTEIRO ROSA FILHO
..           ...                                           ...
395  20229047684        WLADIMIR FILHO VASCONCELOS DE MESQUITA
396  20219041275                   WLADIMIR GADELHA DOS SANTOS
397  20229037919              YASMINE MARTINS DA COSTA E SILVA
398  20229004060             YGOR FRANCISCO DE CARVALHO MORAIS
399  20219006374                   YTALLO GOMES RIBEIRO MENDES

[400 rows x 2 columns]

Usando o request e parser html

In [47]:
import requests
from bs4 import BeautifulSoup

url='https://www.federalreserve.gov/releases/h3/current/default.htm'
response = requests.get(url)
html = response.content
soup = BeautifulSoup(html, 'html.parser')
table = soup.findAll('table')
html_file = f'<html><body>{table}</body></html>'
df = pd.read_html(html_file)

print(type(df))
print(f'Tamanho de df: {len(df)}')

<class 'list'>
Tamanho de df: 3

In [48]:
df[0]

                  Date      Reserve balances required  \
                  Date Reserve balance requirements 1
0              Month 7                        Month 7
1            Aug. 2019                         134639
2           Sept. 2019                         134707
3            Oct. 2019                         134998
4            Nov. 2019                         140705
5            Dec. 2019                         138984
6            Jan. 2020                         144816
7            Feb. 2020                         138370
8            Mar. 2020                         113139
9            Apr. 2020                              0
10            May 2020                              0
11           June 2020                              0
12           July 2020                              0
13           Aug. 2020                              0
14                 NaN                            NaN
15  Two weeks ending 8             Two weeks ending 8
16       July 15, 2020                              0
17       July 29, 2020                              0
18       Aug. 12, 2020                              0
19       Aug. 26, 2020                              0
20       Sept. 9, 2020                              0

                                                               \
   Top of penalty- free band 2 Bottom of penalty- free band 3
0                      Month 7                        Month 7
1                       148114                         121167
2                       148188                         121227
3                       148509                         121489
4                       154787                         126625
5                       152893                         125076
6                       159309                         130326
7                       152218                         124524
8                       124461                         101817
9                            0                              0
10                           0                              0
11                           0                              0
12                           0                              0
13                           0                              0
14                         NaN                            NaN
15          Two weeks ending 8             Two weeks ending 8
16                           0                              0
17                           0                              0
18                           0                              0
19                           0                              0
20                           0                              0

   Reserve balances maintained 4  \
                           Total
0                        Month 7
1                        1520876
2                        1439771
3                        1481513
4                        1529341
5                        1630090
6                        1645384
7                        1656989
8                        2045148
9                        2953586
10                       3217635
11                       3043556
12                       2718529
13                       2799719
14                           NaN
15            Two weeks ending 8
16                       2795785
17                       2623526
18                       2751124
19                       2821740
20                       2854690

                                                                  \
   Balances maintained to satisfy reserve balance requirements 5
0                                             Month 7
1                                              147555
2                                              147498
3                                              148050
4                                              154256
5                                              152562
6                                              158765
7                                              151612
8                                              124147
9                                                   0
10                                                  0
11                                                  0
12                                                  0
13                                                  0
14                                                NaN
15                                 Two weeks ending 8
16                                                  0
17                                                  0
18                                                  0
19                                                  0
20                                                  0


   Balances maintained that exceed the top of the penalty- free band 6
0                                             Month 7
1                                             1373321
2                                             1292273
3                                             1333462
4                                             1375085
5                                             1477528
6                                             1486619
7                                             1505377
8                                             1921000
9                                             2953586
10                                            3217635
11                                            3043556
12                                            2718529
13                                            2799719
14                                                NaN
15                                 Two weeks ending 8
16                                            2795785
17                                            2623526
18                                            2751124
19                                            2821740
20                                            2854690